Ok-To-Test+1: Jenkins <openbmc-ci-admin@ozlabs.org>
Verified+1: Jenkins <openbmc-ci-admin@ozlabs.org>
Code-Review+1: Matt Spinler <spinler@us.ibm.com>
Code-Review+1: Shawn McCarney <shawnmm@us.ibm.com>
Code-Review+1: B. J. Wyman <bjwyman@gmail.com>
Code-Review+2: Lei YU <mine260309@gmail.com>
Submitted-by: Lei YU <mine260309@gmail.com>
Submitted-at: Tue, 05 Nov 2019 03:02:45 +0000
Reviewed-on: https://gerrit.openbmc-project.xyz/c/openbmc/phosphor-power/+/26649
Project: openbmc/phosphor-power
Branch: refs/heads/master
