[Unit]
Description=Phosphor Power Regulators Config
Wants=obmc-power-start-pre@%i.target
Before=obmc-power-start-pre@%i.target
Conflicts=obmc-chassis-poweroff@%i.target
# No need to run again if BMC reboots at runtime
ConditionPathExists=!/run/openbmc/chassis@%i-on

[Service]
Restart=on-failure
ExecStart=busctl call xyz.openbmc_project.Manager.Regulators /xyz/openbmc_project/manager/regulators xyz.openbmc_project.manager.regulators config
SyslogIdentifier=phosphor-regulators-config

[Install]
RequiredBy=obmc-chassis-poweron@%i.target
