[Unit]
Description=Phosphor Power Regulators Config
Requires=phosphor-regulators.service
Wants=mapper-wait@-xyz-openbmc_project-power-regulators-manager.service
After=mapper-wait@-xyz-openbmc_project-power-regulators-manager.service
Wants=obmc-power-start-pre@0.target
Before=obmc-power-start-pre@0.target
Before=op-power-start@0.service
Conflicts=obmc-chassis-poweroff@0.target
# No need to run again if BMC reboots at runtime
ConditionPathExists=!/run/openbmc/chassis@0-on

[Service]
Type=oneshot
ExecStart=/usr/bin/regsctl config

[Install]
RequiredBy=obmc-chassis-poweron@0.target
